#resume
  h1
    font-size: 150%
    margin-bottom: 1em
  h2
    border-bottom: 2px solid #000
    font-size: 125%
    margin-bottom: 0
    text-transform: uppercase
  h3
    font-size: 110%
  h4
    font-size: 110%
    margin-bottom: 0
  section hr
    margin: 0
    height: 2px
    width: 738px
    color: #000
    background-color: #000
    border: 0
  h1 + p
    margin-top: 0

h4 + p
  margin-top: 0

#resume
  .company
    font-style: italic
    /*font-size: 80%;
    font-weight: normal
    &:before
      content: ' — '
  .school_name
    font-weight: bold
  #disclaimer
    font-style: italic
  #container
    background-image: url(/img/background.jpg)
    background-image: -moz-linear-gradient(744px 600px 70deg, #eeeeff, #7793bc)
    background-image: -webkit-gradient(linear, 100% 0%, 50% 15%, from(#7793bc), to(#eeeeff))
    padding: 10px 40px 70px
  #copyright
    position: fixed
    width: 100%
    left: 0
    bottom: 0
    color: #888888
    background: #EEEEEE
    text-align: right
    p
      margin-top: 5px
      margin-bottom: 2px
  .client
    margin-bottom: 0
